# pfassignment

./: .gitignore  README.md  pom.xml
binary/: README.md  environment_setup.sh  start-client.sh  start-consumer.sh  start-server.sh
binary/cql/: create_schemma.cql
binary/scripts/: create_schemma.cql
logging-api/: generate-sources.bat  pom.xml
logging-api/src/main/java/com/pf/assignment/api/: LogEvent.java  LogEventDate.java  LoggingService.java
logging-api/src/main/resources/: log.thrift
logging-cassandra/: pom.xml
logging-cassandra/src/main/java/com/pf/assignment/cassandra/: CassandraConnector.java
logging-cassandra/src/main/java/com/pf/assignment/cassandra/repository/: LogEventRepository.java
logging-client/: pom.xml
logging-client/src/main/java/com/pf/assignment/client/: LoggingApp.java  LoggingClient.java  LoggingTimerTask.java
logging-consumer/: pom.xml
logging-consumer/src/main/java/com/pf/assignment/consumer/: LoggingConsumer.java
logging-kafka/: pom.xml
logging-kafka/logging-kafka-common/: pom.xml
logging-kafka/logging-kafka-common/src/main/java/com/pf/assignment/kafka/deserializer/: KafkaJsonDeserializer.java
logging-kafka/logging-kafka-common/src/main/java/com/pf/assignment/kafka/serializer/: KafkaJsonSerializer.java
logging-kafka/logging-kafka-consumer/: pom.xml
logging-kafka/logging-kafka-consumer/src/main/java/com/pf/assignment/kafka/consumer/: LogEventKafkaConsumer.java
logging-kafka/logging-kafka-producer/: pom.xml
logging-kafka/logging-kafka-producer/src/main/java/com/pf/assignment/kafka/producer/: LogEventKafkaProducer.java
logging-model/: pom.xml
logging-model/src/main/java/com/pf/assignment/model/dto/: LogEventDto.java
logging-model/src/main/java/com/pf/assignment/model/mapper/: LogEventDtoMapper.java  LogEventMapper.java
logging-server/: pom.xml
logging-server/src/main/java/com/pf/assignment/server/: LoggerHandler.java  LoggerServer.java  LoggingHandler.java  LoggingServer.java
