<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pf.assignment</groupId>
		<artifactId>logging-kafka</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>logging-kafka-producer</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pf.assignment</groupId>
			<artifactId>logging-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pf.assignment</groupId>
			<artifactId>logging-kafka-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>